{% extends 'base.html' %}

{% block meta %}
<title>To Do List</title>
{% endblock meta %}

{% block content %}

 <h1 style="color:rgb(190, 184, 140);">To Do List ʕ♡˙ᴥ˙♡ʔ</h1>
 <h3>Hello, {{user.get_username}}!</h3>

 <html>
 <head>
 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
 <style>
 body {
  font-family: 'Poppins', sans-serif;
 }
 table, th, td {
   border: 1px solid black;
   border-collapse: separate;
 }
 .button {
      font-family: 'Poppins', sans-serif;
      border: none;
      color: white;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: white;
      color: black;
      border-radius: 10px;
      border:2px solid rgb(190, 184, 140);
    }
    
    .button1:hover {
      background-color: rgb(190, 184, 140);
      border-radius: 10px;
      color: white;
    }
    
    .button2 {
      background-color: white;
      color: black;
      border-radius: 10px;
      border: 2px solid rgb(190, 184, 140);
    }
    
    .button2:hover {
      background-color: rgb(190, 184, 140);
      border-radius: 10px;
      color: white;
    }
 </style>
 </head>
 <body>
 </html>

 <table style="width:100%">
   <tr>
     <th style="background-color:rgb(190, 184, 140);">Created time</th>
     <th style="background-color:rgb(190, 184, 140);">Title</th>
     <th style="background-color:rgb(190, 184, 140);">Description</th>
     <th style="background-color:rgb(190, 184, 140);">Status</th>
     <th style="background-color:rgb(190, 184, 140);"></th>
     <th style="background-color:crimson"></th>
   </tr>
   {% for task in list_task %}
   <tr>
       <td>{{task.date}}</td>
       <td>{{task.title}}</td>
       <td>{{task.description}}</td>
       <td style="text-align: center; width: 10%;">{{status}</td>
       <td style="text-align: center; width: 12%;">
        <button class="button" style="background-color: rgb(190, 184, 140); border-radius: 10px; color: white; padding: 5%;" onclick="changeStatus">Change Status</button>
       </td>
       <script>
         function changeStatus() {
           if (task.is_finished){
             task.is_finished = false;
           } else {
             task.is_finished = true;
           }
        }
       </script>       
       <td style="text-align:center; width: 8%;">
        <button class="button" style="background-color: crimson; border-radius: 10px; padding: 5%;" ondclick="remove" id="remove">Remove</button>
      </td>
   </tr>
   {% endfor %}
 </table>


 <script>
    function remove() { 
      let table = document.querySelector('table');
      table.deleteRow(1);
    }
 </script> 

 <br>
 <button class="button button1" onclick="location.href='/todolist/create-task'">Create New Task</button>
 <button class="button button2" onclick="location.href='/todolist/logout'">Logout</button>

{% endblock content %}